# OrderFlow

ProyectoTienda/: ProyectoTienda.sln
ProyectoTienda/Tienda/: Tienda.csproj
ProyectoTienda/Tienda/Properties/: launchSettings.json
ProyectoTienda2/: .gitignore  Directory.Packages.props  ProyectoTienda2.sln  docker-compose.yaml
ProyectoTienda2/Tienda/: AppHost.cs  Tienda.csproj
ProyectoTienda2/Tienda.Identity/: Dockerfile  Program.cs  Tienda.Identity.csproj  Tienda.Identity.csproj.Backup (1).tmp  Tienda.Identity.csproj.Backup.tmp  Tienda.Identity.http  WeatherForecast.cs  appsettings.json
ProyectoTienda2/Tienda.Identity/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
ProyectoTienda2/Tienda.Identity/Data/: IdentityDbContextFactory.cs  Roles.cs
ProyectoTienda2/Tienda.Identity/Dto/: AdminDtos.cs  AuthResponse.cs  LoginRequest.cs  UserDtos.cs
ProyectoTienda2/Tienda.Identity/Extensions/: SwaggerExtensions.cs
ProyectoTienda2/Tienda.Identity/Migrations/: 20251111185411_InitialIdentity.Designer.cs  20251111185411_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
ProyectoTienda2/Tienda.Identity/Models/: LoginDto.cs  RegisterDto.cs
ProyectoTienda2/Tienda.Identity/Properties/: launchSettings.json
ProyectoTienda2/Tienda.Identity/Services/: JwtService.cs
ProyectoTienda2/Tienda.ServiceDefaults/: Extensions.cs  Tienda.ServiceDefaults.csproj
ProyectoTienda2/Tienda/Properties/: launchSettings.json
ProyectoTienda2/tienda.react/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
ProyectoTienda2/tienda.react/src/: App.tsx
ProyectoTienda2/tienda.react/src/components/: Auth.css  LoginForm.tsx  RegisterForm.tsx
