<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.2" />
		<PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="9.5.2" />

		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />

		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.20" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
	</ItemGroup>
</Project>