<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<!-- Aspire -->
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.2" />
		<PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="9.5.2" />

		<!-- ASP.NET Core Identity y Entity Framework -->
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />

		<!-- Extensiones -->
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />

		<!-- OpenTelemetry -->
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	</ItemGroup>
</Project>